/////////////////////////////////////////////////////////////
PYTHON
/////////////////////////////////////////////////////////////
class py(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        List = {1,3,5,6}
        target = 7 
        for i, num1 in enumerate(nums):
            num2 = target - num1
            if num2 in List:
                return 1
            else:
                return 0
/////////////////////////////////////////////////////////////
C++
/////////////////////////////////////////////////////////////
class cpp{
    public:
        int twoSum(){
	    int nums[] = {1,3,5,6};
	    int target = 7;
            for (int i = 0; i < nums.size(); i++)
            {
                for (int j=i+1; j < nums.size(); j++)
                {
                    if (nums[i] + nums[j] == target)
                    return 1;
                    else
                    return 0;                 
                }
                
            }
        }
};

        